{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist/"

  },
  "include": [
    "./src/client/*",
    "./src/client/types/**/*.d.ts",
    "./src/server/*"
  ],
  "exclude": [

    "**/*.spec.ts",
    "/node_modules/*"
  ]
}
